.header
    &::after
        background-color: #ffffffc6
    .logo-link
        .logo-text
            color: #ffffff
    >.container 
        .btn-toggle-theme
            color: #ffffff 
            &:hover
                color: #fdfdfd87

.main-quote-section
    .quote-text
        color: #ffffff
    .quote-author
        color: #ffffff

.footer
    background-color: #0d0d0d
    a
        color: #b3b3b3
    span
        color: #ffffff
    .github-footer-link
        text-decoration: underline