.header
    &::after
        background-color: #ffffff
    .logo-link
        .logo-text
            color: #000000
    >.container 
        .btn-toggle-theme
            color: #000000 
            &:hover
                color: #00000087

.main-quote-section
    .quote-text
        color: #000000
    .quote-author
        color: #000000

.footer
    background-color: #ffffff
    a
        color: #7c7c7c
    span
        color: #000000
    .github-footer-link
        text-decoration: underline
        
        