div, h1, h2, h3, p, span, li, a, button, input, select
    font-family: 'Roboto', sans-serif
    font-weight: 100

*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 90%
    margin: 0 auto

.header
    position: absolute
    top: 0
    left: 0
    background-color: transparent
    width: 100%
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    >.container
        width: 75%
        display: flex
        align-items: center
        justify-content: space-between
        .logo-link
            user-select: none
            text-decoration: none
            font-size: 28px
            >h2
                font-size: 28px
            &:hover
                cursor: pointer
        .btn-toggle-theme
            user-select: none
            font-size: 20px
            transition: .3s all
            &:hover
                cursor: pointer
    &::after
        content: ''
        position: absolute
        top: 70px
        width: 75%
        height: 1px
        background: #fff

.quote-author
    user-select: none
    font-family: 'Bad Script', cursive
    font-weight: 400
    margin-top: 12px
    font-size: 35px

.main-quote-section
    user-select: none
    text-align: center
    padding-top: 45vh
    min-height: 101vh
    width: 100%
    font-size: 50px

.footer
    padding-top: 25px
    height: 215px
    text-align: center
    .attributions-container
        margin-bottom: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        >span
            margin-bottom: 12px
            text-transform: uppercase
            font-size: 14px
        >a
            text-decoration: none
            font-size: 12px
    >a
        text-decoration: none
        font-size: 12px

@media screen and (max-width: 1100px)
    .quote-author
        font-size: 28px
    .main-quote-section
        font-size: 48px

@media screen and (max-width: 920px)
    .quote-author
        font-size: 22px
    .main-quote-section
        font-size: 39px

@media screen and (max-width: 520px)
    .quote-author
        font-size: 14px
    .main-quote-section
        font-size: 22px
    .header
        height: 120px
        >.container
            flex-direction: column
            align-items: space-between
            justify-content: center
            > .btn-toggle-theme
                margin-top: 22px
        &::after
            top: 64px
